# OnlineNews

OnlineNews/: OnlineNews.sln
OnlineNews/BBL/: BBL.csproj
OnlineNews/BBL/DTO/: AuthorDTO.cs  NewsDTO.cs  NewsTagDTO.cs  RubricDTO.cs  TagDTO.cs
OnlineNews/BBL/Extensions/: AuthorExtension.cs  NewsExtension.cs  NewsTagExtension.cs  RubricExtension.cs  TagExtension.cs
OnlineNews/BBL/Services/: AuthorService.cs  NewsService.cs  NewsTagService.cs  RubricService.cs  TagService.cs
OnlineNews/BBL/Services/Interfaces/: IAuthorService.cs  INewsService.cs  INewsTagService.cs  IRubricService.cs  ITagService.cs
OnlineNews/DAL/: DAL.csproj
OnlineNews/DAL/Context/: NewsContext.cs
OnlineNews/DAL/Migrations/: 20220526133401_MyFirstMigration.Designer.cs  20220526133401_MyFirstMigration.cs  NewsContextModelSnapshot.cs
OnlineNews/DAL/Models/: Author.cs  IEntity.cs  News.cs  NewsTag.cs  Rubric.cs  Tag.cs
OnlineNews/DAL/Repositories/: AuthorRepository.cs  IRepository.cs  IUnitOfWork.cs  NewsRepository.cs  NewsTagRepository.cs  Repository.cs  RubricRepository.cs  TagRepository.cs  UnitOfWork.cs
OnlineNews/OnlineNews/: OnlineNews.csproj
OnlineNews/PL_API/: PL_API.csproj  Program.cs  Startup.cs  appsettings.json
OnlineNews/PL_API/Controllers/: AuthorController.cs  NewsController.cs  NewsTagController.cs  RubricController.cs  TagController.cs  TokenController.cs
OnlineNews/PL_API/Models/: ApiError.cs  NewsModel.cs
OnlineNews/PL_API/Properties/: launchSettings.json
